server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  server_name _;

  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  root /var/www/html;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ =404;
  }

  server_name icon-btp.ecl.vn; # managed by Certbot
  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/icon-btp.ecl.vn/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/icon-btp.ecl.vn/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = icon-btp.ecl.vn) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80 ;
  listen [::]:80 ;
  server_name icon-btp.ecl.vn;
  return 404; # managed by Certbot
}

# WSS 34005
server {
  root /var/www/html;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_pass http://localhost:34000;
  }

  server_name icon-btp.ecl.vn; # managed by Certbot
  listen [::]:34005 ssl ipv6only=on; # managed by Certbot
  listen 34005 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/icon-btp.ecl.vn/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/icon-btp.ecl.vn/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# WSS 34105
server {
  root /var/www/html;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_pass http://localhost:34100;
  }

  server_name icon-btp.ecl.vn; # managed by Certbot
  listen [::]:34105 ssl ipv6only=on; # managed by Certbot
  listen 34105 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/icon-btp.ecl.vn/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/icon-btp.ecl.vn/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
